<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="with=device-width, initial-scale=1.0"> 
    <title>Toma Conta - Para que os cuidadores também possam respirar</title>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
<script type="text/javascript" src="static/js/contact_form.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
<section class="header">
    <nav>
        <a href="index.html"><img src="images/logo.png"></a>
    </nav>
<div class="text-box">
    <h1>Cuidar merece descanso</h1>
    <p>Fornecemos profissionais qualificados para substituir os cuidadores<br>sempre que estes precisarem de se ausentar</p>
    <a href="#contact_form" class="hero-btn">Fale Connosco</a>
</div>

</section>

<!----missão----->

<section class="missao">
    <h1>Missão<optgroup></optgroup></h1>
    <p>Cuidar de quem cuida</p>

    <div class="row">
        <div class="missao-no">
            <h3>Proximidade</h3>
            <p>Queremos ter profissionais acessíveis a quem mais precisa.</p>
        </div>
        <div class="missao-no">
            <h3>Saúde</h3>
            <p>Cuidamos de pessoas com maior ou menor dependência</p>
        </div>
        <div class="missao-no">
            <h3>Segurança</h3>
            <p>Temos profissionais qualificados para atuar a nível social, psicológico e saúde</p>
        </div>
    </div>
</section>

<!------- serviços -------->

<section class="servicos">
    <h1>O que fazemos</h1>
    <p>Serviços</p>

    <div class="row">
        <div class="servicos-col">
            <img src="images\servicos.jpg">
            <div class="layer">
                <h3>Acompanhamento</h3>
            </div>
        </div>
        <div class="servicos-col">
            <img src="images\servicos2.jpg">
            <div class="layer">
                <h3>Cuidar da habitação</h3>
            </div>
        </div>
        <div class="servicos-col">
            <img src="images\servicos3.jpg">
            <div class="layer">
                <h3>Entregas e serviços no exterior</h3>
            </div>
        </div>
    </div>

</section>

<!------- a nossa equipa-------->

<section class="equipa">
    <h1>Os nossos profissionais</h1>
    <p>Equipa de proximidade e preparada para todos os momentos</p>

    <div class="row">
        <div class="equipa-col">
            <img src="images/prof-saude.jpg">
            <h3>Profissionais de Saúde</h3>
            <p>Profissionais da área médica, enfermagem e reabilitação.</p>
        </div>
        <div class="equipa-col">
            <img src="images/prof-social.jpg">
            <h3>Trabalhadores Sociais</h3>
            <p>Profissionais das áreas sociais, psicologia, sociologia e serviço social.</p>
        </div>
        <div class="equipa-col">
            <img src="images/prof-cuida.jpg">
            <h3>Cuidadores Assistentes</h3>
            <p>Prossionais de serviços gerais e acompanhamento doméstico</p>
        </div>
    </div>

</section>

<!------- testemunhos -------->

<section class="testemunhos">
    <h1>O que os nossos clientes dizem</h1>
    <p>Fazemos uma avaliação de todos os serviços</p>

    <div class="row">
        <div class="testemunhos-col">
            <img src="images/pessoa1.jpg">
            <div>
                <p>Gostei da companhia que me fizeram, de terem conversado e ajudado nas tarefas da casa. Também foi bom os recados que me fizeram na rua.</p>
                <h3>Rosário Nunes</h3>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
            </div>
        </div>
        <div class="testemunhos-col">
            <img src="images/pessoa2.jpg">
            <div>
                <p>Para a mim que tenho um familiar acamado é excelente saber que tenho quem me possa substituir e à minha mulher sempre que precisamos de nos ausentar para passear, férias ou outro compromisso.</p>
                <h3>Carlos Machado</h3>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-half-o" aria-hidden="true"></i>
            </div>
        </div>
    </div>
</section>

<!--------Contacto-------> 

<section class="localizacao">
    <h1>Contactos</h1>
    <p>Onde estamos e formulário de contacto</p>
    <div class="row">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d97580.41696957506!2d-8.906875047450049!3d40.155913504351034!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd2237e03def9c41%3A0x878e2298dda9f4de!2sFigueira%20da%20Foz!5e0!3m2!1spt-PT!2spt!4v1639059240317!5m2!1spt-PT!2spt" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</section>

<section class="contacte-nos">
    <div class="row">
        <div class="contact-col">
            <div>
                <i class="fa fa-home" aria-hidden="true"></i>
                <span>
                    <h5>Rua José Bracourt</h5>
                    <p>Figueira da Foz</p>
                </span>
            </div>
            <div>
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                    <h5>910000000</h5>
                    <p>Segunda a Sexta-Feira, 8h-13h</p>
                </span>
            </div>
            <div>
                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                <span>
                    <h5>agricultoresdeideias@gmail.com</h5>
                    <p>Envie e-mail com o seu pedido</p>
                </span>
            </div>
        </div>
<div class="contact-col">
    <form id="contact_form">
	<input type="hidden" name="contact_number">
        <input type="text" name="name" placeholder="Nome" required>
        <input type="email" name="email" placeholder="E-mail" required>
        <input type="text" name="subject" placeholder="Assunto" required>
        <textarea rows="8" name="message" placeholder="Mensagem" required></textarea>
        <button id="send-bt" type="submit" class="hero-btn-dark">Enviar</button>
    </form>
    </div>
</div>


<!--------Rodapé-------> 

<section class="rodape">
    <div class="icons">
        <i class="fa fa-facebook" aria-hidden="true"></i>
        <i class="fa fa-twitter" aria-hidden="true"></i>
        <i class="fa fa-instagram" aria-hidden="true"></i>
    </div>
    <p>Feito com <i class="fa fa-heart-o" aria-hidden="true"></i> por Pedro Nunes</p>



</section>

</body>
</html>
